DB_LOCAL = mongodb://localhost:27017/post_db?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_CLUSTER = mongodb+srv://aiham_mongo:A@aiham@mongodb@88@cluster0-knnlj.mongodb.net/post_db?retryWrites=true&w=majority
JWT_SECRET = 2xjL0txc-drz6WkAmv0nMMheDAbG3SPO2nOrX2xqtCM